<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - RadioVeritas</title>
    <link rel="shortcut icon" href="pht.png">
    <link rel="stylesheet" href="accueil_site_radio.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="corps_accueil.css">
    <link rel="stylesheet" href="bootstrap/librairie1.css">
    <link rel="stylesheet" href="podcast.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="container-fluid" style="height: 20px; background-color: #5dbbff; color:white;" >
            <p class="text-justify text-left" style="font-size: 16px; float: left; bottom: 12px;position: relative; top: 50%;transform: translateY(-50%);">
                Vous etes sur : RadioVeritas <span style="font-weight:bold;"> Fm 96.9 </span>
            </p>
        </div>
        <div class="container-fluid">
            <div class=" img-responsive logo">
                <img src="pht.png" width="200px" height="55px" alt="">
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li>   <a href="index.html">Accueil</a></li>
                    <li> <a href="actualite.html">Actualités</a></li>
                    <li class="active"> <a href="podcast.html">Podcasts</li>
                    <li> <a href="spiritualite.html">Spiritualités</a></li>
                    <li > <a href="quotidien.html">Quotidien</a></li>
                     <li><a href="#Contacts">Contacts</a></li>
                </ul>
            </div>
            <span class="navTrigger">
              <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    <br><br><br><br>
    <div class="container-fluid cors_podcast">
        <div class="container">
            <header id="entete_headder">
                <div class="row espacement_div_entete">
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 aaaaa"><br>
                    
                        <div id="droite_entete">
                            <p id="reecouter" style="font-weight: bold;">
                                <a href=""> <span>  EN DIRECT  </span> </a>  ||   <a href=""> Réécouter </a>
                            </p>
                        </div>
                    </div>
                </div>
            </header>
            
            <header id="entete_corps_podcast_voir_plus">
                <h1 class="font-weight-bold">
                Podcasts
                </h1>
                <div class="search-podcast">
                    <input type="search" placeholder="Search Podcast" class="form-control">
                </div>
            </header>
            <br><br>

            <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                            <h1 class="titreparagraph4"><a href="" class="tem"> « L’Eglise essaie autant qu’elle peut de contribuer à la sortie de crise »</a></h1>
                            <br> <span class="description2">Benoît de Blanpré dresse une rétrospective de l’année écoulée.</span>
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                        <div class="display-flex">
                        <div class="lenm">
                            <a href=""> <img src="images/ooo.jfif" alt=""></a>
                            </div>
                            <div class="penm">
                                <audio controls class="audio-make"> <source src="Jowo.mp3" /></audio> <a href="Jowo.mp3" download="davido jowo meilleur album"><span class="glyphicon glyphicon-download-alt"></span></a>
                            </div>           
                        </div>
                        </div>
            </div><br><br>
            <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                            <h1 class="titreparagraph4"><a href="" class="tem"> « L’Eglise essaie autant qu’elle peut de contribuer à la sortie de crise »</a></h1>
                            <br> <span class="description2">Benoît de Blanpré dresse une rétrospective de l’année écoulée.</span>
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                        <div class="display-flex">
                        <div class="lenm">
                            <a href=""> <img src="images/ooo.jfif" alt=""></a>
                            </div>
                            <div class="penm">
                                <audio controls class="audio-make"> <source src="Jowo.mp3" /></audio> <a href="Jowo.mp3" download="davido jowo meilleur album"><span class="glyphicon glyphicon-download-alt"></span></a>
                            </div>           
                        </div>
                        </div>
            </div><br><br>

            <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                            <h1 class="titreparagraph4"><a href="" class="tem"> « L’Eglise essaie autant qu’elle peut de contribuer à la sortie de crise »</a></h1>
                            <br> <span class="description2">Benoît de Blanpré dresse une rétrospective de l’année écoulée.</span>
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                        <div class="display-flex">
                        <div class="lenm">
                            <a href=""> <img src="images/ooo.jfif" alt=""></a>
                            </div>
                            <div class="penm">
                                <audio controls class="audio-make"> <source src="Jowo.mp3" /></audio> <a href="Jowo.mp3" download="davido jowo meilleur album"><span class="glyphicon glyphicon-download-alt"></span></a>
                            </div>           
                        </div>
                        </div>
            </div><br><br>

            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                         <h1 class="titreparagraph4"><a href="" class="tem"> « L’Eglise essaie autant qu’elle peut de contribuer à la sortie de crise »</a></h1>
                        <br> <span class="description2">Benoît de Blanpré dresse une rétrospective de l’année écoulée.</span>
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                     <div class="display-flex">
                       <div class="lenm">
                          <a href=""> <img src="images/ooo.jfif" alt=""></a>
                        </div>
                        <div class="penm">
                            <audio controls class="audio-make"> <source src="Jowo.mp3" /></audio> <a href="Jowo.mp3" download="davido jowo meilleur album"><span class="glyphicon glyphicon-download-alt"></span></a>
                        </div>           
                      </div>
                    </div>
        </div><br><br>
       
             <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                         <h1 class="titreparagraph4"><a href="" class="tem"> « L’Eglise essaie autant qu’elle peut de contribuer à la sortie de crise »</a></h1>
                        <br> <span class="description2">Benoît de Blanpré dresse une rétrospective de l’année écoulée.</span>
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                     <div class="display-flex">
                       <div class="lenm">
                          <a href=""> <img src="images/ooo.jfif" alt=""></a>
                        </div>
                        <div class="penm">
                            <audio controls class="audio-make"> <source src="Jowo.mp3" /></audio> <a href="Jowo.mp3" download="davido jowo meilleur album"><span class="glyphicon glyphicon-download-alt"></span></a>
                        </div>           
                      </div>
                    </div>
        </div><br><br>

             <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                         <h1 class="titreparagraph4"><a href="" class="tem"> « L’Eglise essaie autant qu’elle peut de contribuer à la sortie de crise »</a></h1>
                        <br> <span class="description2">Benoît de Blanpré dresse une rétrospective de l’année écoulée.</span>
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                     <div class="display-flex">
                       <div class="lenm">
                          <a href=""> <img src="images/ooo.jfif" alt=""></a>
                        </div>
                        <div class="penm">
                            <audio controls class="audio-make"> <source src="Jowo.mp3" /></audio> <a href="Jowo.mp3" download="davido jowo meilleur album"><span class="glyphicon glyphicon-download-alt"></span></a>
                        </div>           
                      </div>
                    </div>
        </div><br><br>
    
      </div><br>
     <div class="container-fluid" id="Contacts">
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <!-- <span>Get connected with us on social networks:</span> -->
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
       
        <section class="">
          <div class="container text-center text-md-start mt-5">
          
            <div class="row mt-3">
             
              <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

                <h6 class="text-uppercase fw-bold mb-4"  style="font-size: 17px; font-weight: bold;">
                  Historique
                </h6>
                <hr>
                <p class="radio_chretienne">
                    RadioVeritas, RADIO CHRÉTIENNE 
                </p>
                <p class="contenu_hist_header">
                    RadioVeritas est créé en 1990, à l'initiative de l'archevêque de Yaoundé, Monseigneur Samuel Kleda, et du Père Emmanuel Payen. Dès l'origine, RadioVeritas porte l'ambition de diffuser un message d'espérance et de proposer au plus grand nombre une lecture chrétienne de la société et de l'actualité.
                </p>
              
                <p class="contenu_hist_header">
                    Le réseau RadioVeritas compte 50 salariés.
                </p>
              </div>
              
              <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4"  style="font-size: 17px; font-weight: bold;">
                  Products
                  <hr>
                </h6>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Html</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Bootstrap</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">CSS</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4"  style="font-size: 17px; font-weight: bold;">
                  Contact
                  <hr>
                </h6>
                <p style="font-size: 16px;"><i class="fas fa-home me-3" style="font-size: 20px;"></i> Douala CMR , Fr </p>
                <p style="font-size: 16px;">
                  <i class="fas fa-envelope me-3" style="font-size: 20px;"></i>
                  RadioVeritas@gmail.com
                </p>
                <p style="font-size: 16px;"><i class="fas fa-phone me-3" style="font-size: 20px;"></i> + 237 690 567 88</p>
                <p style="font-size: 16px;"><i class="fas fa-print me-3" style="font-size: 20px;"></i> + 237 698 567 88</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); font-size: 15px;">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Den's empire technology</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
      
        </div>  
    </div>
<script src="ju.js"></script>
<script src="nn.js"></script>
  
<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>
</body>
</html>